@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}
h1 {
    text-align: center;
    margin-top: 2rem;
}

:root {
    --primary-color: #00040b;
    --primary-light: #353f5b;
    --orange-colot: #f35305;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #00040b;
    color: #eee;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", sans-serif;
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: transparent;
    box-shadow: 1px 1px 2px #353f5b;
}

.content {
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.6rem 1rem;
} 

.nav-bar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
} 

.nav-bar .site-logo {
    padding: 0.5rem;
 }
    

.nav-bar .site-logo .logo-link {
    padding: 0.25rem;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    text-transform: capitalize;
    color: #fff;
    border-top:1px solid #f35305;
}

.nav-bar .navigation {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;

}

.nav-bar .navigation .link a {
    padding: 0.25rem 0.5rem;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    border-top:1px solid transparent;
    transition: all 0.6s;
}

.nav-bar .navigation .link:hover a {
    color: #f35305;
    border-top: 1px solid #f35305;
}

.home {
   background: linear-gradient(to top,#00040b, #00040bbb), url(./assets/background/3.jpg); 
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   min-height: 100vh;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 1rem;

}

.home .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    width: 100%;
}

.home .content h1{
    font-size: 44px;
    line-height: 55px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    background-image: url(assets/background/airplane.jpg);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px #fff;
    max-width: 450px;
}

.home .content h4{
    font-size: 24px;
    font-display: 30px;
    line-height: 30px;
    font-weight: 200;
    color: #a0b3e5;
}

.btn-explore {
    width: fit-content;
    background-color: #f35305;
    padding: 0.9rem 2.4rem;
    padding-left: 1rem;
    font-size: 16px;
    line-height: 16px;
    color: #eee;
    border: 2px solid #f35305cc;
    margin-top: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap:1rem;
    transition: all 1s;

}
.btn-explore:hover {
    border: 2px solid #f35305;    
    background-color: #f35305;
    padding-left: 2rem;
}

sectionÂ {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
section .content {
    width: 100%;
    max-width: 1300px;
}

section .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9rem; 
    padding: 2rem 0rem;
}

section .heading .title {
    text-transform: capitalize;
    font-size: 48px; 
    line-height: 36px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #fff;
    text-align: center;
}

section .heading .subtitle {
    font-size: 20px;
    font-weight: 300;
    color: #eee; 
}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.about .items .item, .about .items .image {
   width: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.about .items .item, .about .items .image  {
    position: relative;
    display: inline-block; /* Ensure container wraps around image */
    overflow: hidden; /* Hide overflow to prevent scaling issues */
  }

 .about .items .image img {
    display: block;
  width: 100%; /* Ensure the image fills its container */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.3s ease; /* Smooth transition for scaling effect */
 }

 .about .items .image {
    padding: 2rem;
    padding-left: 0rem;
}

 .about .items .image:hover img{
    transform: scale(1.1); /* Scale up image on hover */
  }
  
 .about .item-content{
   display: flex;
   flex-direction: column;
   gap: 1rem;
 }

 .about .items .item .about-title {
    font-size: 45px;
    font-weight: 300;
 }

 .about .items .item .about-desc{
    display: flex;
   flex-direction: column;
   gap: 1rem;
 }

 .about .items .item .about-desc p{
    font-size: 18px;
    line-height: 24px;
    color: #fff;
 }

 .about .item-data {
   width: 100%;
   padding: 2rem 0rem;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1rem; 

 }

 .about .item-data .col{ 
    width: 100%;
    padding: 2rem 0rem;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 2px solid #fff;
    cursor: pointer;
}

.about .item-data .col:hover{ 
    background-color: #00000077;
    border-top: 6px solid #fff;
}
.about .item-data .col h1{
    text-align: center;
    font-size: 44px;

}
.about .item-data .col span{
    text-align: center;

}

.next {
    background-color: var(--primary-color);

}

.next .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    padding: 0rem 1rem;
}

.next .items .card {
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    max-width: 350px;
}

.next .items .card .image {
    width: 100%;
    height: 340px;
    overflow: hidden;
    background: linear-gradient(to top, #000, transparent);
    position: relative;

}

.next .items .card .image::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 60%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color) 5%, transparent);
}

.next .items .card .image img {
    width: 100%;
    height: fit-content;
    min-height: 100%;
    height: fit-content;
    object-fit: cover;
    
}

.next .card .content-card {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0rem 1rem;
    transform: translateY(-20px);
    color: #fff;
    z-index: 100;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}


.next .card .content-card h4 {
    font-size: 42px;
    font-family: 'Roboto';
    text-transform: capitalize;
    font-weight: 500;
    color: #fff;
    letter-spacing: 3px;
}

.next .card .content-card p {
    font-size: 16px;
    font-weight: 300;
    color: #eee;
}

.next .card .content-card .btn-read {
    font-size: 16px;
    line-height: 16px;
    font-weight: 300;
    color: #eee;
    padding: 0.8rem 2.4rem;
    width: fit-content;
    background-color: transparent;
    border: 1.6px solid #eee;
    cursor: pointer;
    transition: all 1s ease-in;
    margin-top: 1rem;
}

.next .card .content-card .btn-read:hover {
    padding-left: 3rem;
    color: #fff;
    border: 1.6px solid #fff;

}
